"""
Есть у нас список учеников которые сдавали тест
Нужно вывести средний балл всех студентов,
этот результат нужно сравнить со своим баллом.
Если ваш балл ниже среднего значит надо вернуть False
Если ваш балл выше,надо вернуть True
"""


def better_than_average(class_points, your_points):
    return True if (sum(class_points) / len(class_points)) < your_points else False


class_points = [2, 3, 100, 70, 40]
your_points = 74
better_than_average(class_points, your_points)

"""
Вы решили отправиться на отдых
Там понадибилось вам арендовать машину
Арендатель говорит аренда авто в день стоит 40$
Если вы будете арендовать больше или равно 7 дней,дает скидку 50%
Если вы арендуете иеньше 7 дней но больше 3 дней он все равно дает скидку 20%
"""


def vacation(days):
    return days * 40 if days <= 2 else (days * 40) - 20 if 3 <= days <= 6 else (days * 40) - 50


day_1 = 1
day_2 = 4
day_3 = 8
# print(vacation(day_3))

"""Нужно создать функцию которая будет принимать доллары 
Конвертирует в юань который составляет 6.75

Вывод:
15 долларов то он должен возвратить 101.25
465 долларов 3138.75
Не правильный вывод:
101.2568
101.2
101.256


Это нужно сделать в одну строку
"""


def converter(curs, dollar1, dollar2):
    print(f"\n{curs * dollar1} \n{curs * dollar2} ")


converter(6.75, 15, 465)
